#add secret words for code token
SECRET =
# password to meta.ua
META_PASSWORD =
# password to sendgrid
SENDGRID_API_KEY =

#Connection to a MongoDb 
#Connection String Scheme
DB_CONNECTION = 
#Connection host
DB_HOST = 
#Connection user
DB_USER = 
#Connection password
DB_PASSWORD = 
#Connection database name
DB_NAME =  

#Port for MongoDb
#local port mongodb
DB_LOCAL_PORT = 
#port mongodb on docker container
DB_DOCKER_PORT = 

#Port for api
#local port app 
NODE_LOCAL_PORT = 3000
#port app on docker
NODE_DOCKER_PORT = 3000



#port number for server
PORT=